<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="197.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.CashDispenserHandler.Emulator.CashDispenserEmulatorController">
   <children>
      <AnchorPane layoutX="-118.0" prefHeight="89.0" prefWidth="192.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626262" height="89.0" layoutX="48.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#41474c" height="61.0" layoutX="60.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Line endX="-100.0" endY="68.0" layoutX="190.0" layoutY="60.0" startX="-100.0" startY="8.0" />
      <Line endX="-100.0" endY="68.0" layoutX="221.0" layoutY="60.0" startX="-100.0" startY="8.0" />
      <Line endX="-100.0" endY="68.0" layoutX="254.0" layoutY="60.0" startX="-100.0" startY="8.0" />
      <Line endX="-100.0" endY="68.0" layoutX="287.0" layoutY="61.0" startX="-100.0" startY="8.0" />
      <Line endX="-100.0" endY="68.0" layoutX="316.0" layoutY="61.0" startX="-100.0" startY="8.0" />
      <Line endX="-100.0" endY="68.0" layoutX="338.0" layoutY="60.0" startX="-100.0" startY="8.0" />
   </children>
</AnchorPane>
