<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
	<children>
		<AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
			<children>
				<!-- <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" 
					stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="70" 
					AnchorPane.leftAnchor="0" /> <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" 
					height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="70" 
					AnchorPane.rightAnchor="0" /> <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" 
					height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="140" 
					AnchorPane.leftAnchor="0" /> <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" 
					height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="140" 
					AnchorPane.rightAnchor="0" /> -->
				<!-- <Label layoutX="131.0" layoutY="296.0" prefHeight="20.0" prefWidth="40.0" 
					text="200"> <font> <Font size="16.0" /> </font> </Label> <Label layoutX="476.0" 
					layoutY="296.0" prefHeight="20.0" prefWidth="31.0" text="400"> <font> <Font 
					size="16.0" /> </font> </Label> -->
				<Label layoutX="171.0" layoutY="61.0" prefHeight="31.0" prefWidth="306.0" text="Please Input the Amount" textAlignment="CENTER">
					<font>
						<Font size="26.0" />
					</font>
				</Label>
				<Label layoutX="258.0" layoutY="115.0" prefHeight="17.0" prefWidth="108.0" text="After checking" />
				<Label layoutX="257.0" layoutY="186.0" prefHeight="17.0" prefWidth="129.0" text="If having mistake" />
				<Label layoutX="403.0" layoutY="153.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
				<Label layoutX="256.0" layoutY="153.0" prefHeight="17.0" prefWidth="43.0" text="Press" />
				<Label layoutX="403.0" layoutY="222.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
				<Label layoutX="256.0" layoutY="222.0" prefHeight="17.0" prefWidth="43.0" text="Press" />
				<Label layoutX="312.0" layoutY="144.0" prefHeight="35.0" prefWidth="84.0" text="Enter">
					<font>
						<Font size="29.0" />
					</font>
				</Label>
				<Label layoutX="312.0" layoutY="213.0" prefHeight="35.0" prefWidth="84.0" text="Clear">
					<font>
						<Font size="29.0" />
					</font>
				</Label>
            <Label layoutX="256.0" layoutY="266.0" prefHeight="35.0" prefWidth="265.0" text="You can only withdraw an integer amount, &#10;press '.' is invalid" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="480.0" layoutX="2.0" layoutY="1.0" onMouseClicked="#td_mouseClick" stroke="BLACK" strokeType="OUTSIDE" width="640" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="label1" alignment="CENTER_RIGHT" layoutX="335.0" layoutY="453.0" prefHeight="29.0" prefWidth="285.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
