<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
	<children>
		<AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
			<children>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="140" AnchorPane.leftAnchor="0" />
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="140" AnchorPane.rightAnchor="0" />
				<Label fx:id="label2" layoutX="459.0" layoutY="297.0" prefHeight="20.0">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="label3" layoutX="113.0" layoutY="436.0" prefHeight="20.0">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="label4" layoutX="451.0" layoutY="436.0" prefHeight="20.0">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="125.0" layoutY="107.0" prefHeight="30.0" prefWidth="418.0" text="Please Choose Enquiry Account" textAlignment="CENTER">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
				<Label fx:id="label1" layoutX="113.0" layoutY="297.0" prefHeight="20.0">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="480.0" onMouseClicked="#td_mouseClick" stroke="BLACK" strokeType="OUTSIDE" width="640" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
