<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
	<children>
		<TextArea fx:id="atmssTextArea" editable="false" layoutX="20.0" layoutY="169.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20" />
		<AnchorPane layoutX="20.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
			<children>
				<Label layoutX="114.0" layoutY="76.0" prefHeight="24.0" prefWidth="88.0" text="First" />
				<Label layoutX="114.0" layoutY="111.0" prefHeight="24.0" prefWidth="88.0" text="Second" />
				<Label layoutX="395.0" layoutY="115.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
				<Label layoutX="200.0" layoutY="80.0" prefHeight="17.0" prefWidth="187.0" text="Please Input Your Password" />
				<Label layoutX="200.0" layoutY="115.0" prefHeight="17.0" prefWidth="80.0" text="Then Press" />
				<Label layoutX="200.0" layoutY="155.0" prefHeight="17.0" prefWidth="223.0" text="If needing change, please press" />
				<Label layoutX="148.0" layoutY="212.0" prefHeight="72.0" prefWidth="279.0" text="Security tips:&#10;To further protect your private password,&#10;Please cover the keyboard with your hand" />
				<Label layoutX="23.0" layoutY="293.0" prefHeight="72.0" prefWidth="178.0" text="The password is not correct&#10;Please input again" />
				<Label layoutX="504.0" layoutY="155.0" prefHeight="17.0" prefWidth="28.0" text="Key" />
				<Label layoutX="288.0" layoutY="107.0" prefHeight="17.0" prefWidth="80.0" text="Enter">
					<font>
						<Font size="27.0" />
					</font>
				</Label>
				<Label layoutX="409.0" layoutY="147.0" prefHeight="17.0" prefWidth="80.0" text="Clear">
					<font>
						<Font size="27.0" />
					</font>
				</Label>
            <Label layoutX="201.0" layoutY="25.0" prefHeight="33.0" prefWidth="273.0" text="WRONG PASSWORD">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="label1" alignment="CENTER_RIGHT" layoutX="425.0" layoutY="444.0" prefHeight="29.0" prefWidth="187.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
